Source: leconnlog
Section: unknown
Priority: optional
Maintainer: nuclearcat <nuclearcat@nucr3>
Rules-Requires-Root: no
Build-Depends:
 debhelper-compat (= 13),
 cmake,
Standards-Version: 4.6.2
Homepage: <insert the upstream URL, if relevant>
#Vcs-Browser: https://salsa.debian.org/debian/leconnlog
#Vcs-Git: https://salsa.debian.org/debian/leconnlog.git

Package: leconnlog
Architecture: any
Multi-Arch: foreign
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
Description: <insert up to 60 chars description>
 <Insert long description, indented with spaces.>
